# dht22

./: .gitignore
com.example.dht22.jersey/: .project  pom.xml
com.example.dht22.jersey/WebContent/WEB-INF/: web.xml
com.example.dht22.jersey/data/: dht22.db
com.example.dht22.jersey/man/: Tomcat-server.txt
com.example.dht22.jersey/src/com/example/dht22/jersey/: Hello.java
com.example.dht22.jersey/src/main/java/com/example/dht22/jersey/: Hello.java  HelloWorldREST.java  Reading.java  ReadingResource.java  ResourceService.java  SqliteJdbc.java
com.example.dht22.server/: .classpath  .project  pom.xml
com.example.dht22.server/WebContent/WEB-INF/: web.xml
com.example.dht22.server/data/: dht22.db
com.example.dht22.server/script/: create_tables.sh
com.example.dht22.server/src/main/java/com/example/dht22/server/: Reading.java  ResourceService.java  SqliteJdbc.java
com.example.dht22.server/src/main/java/com/example/dht22/server/database/: ConnectionManager.java
com.example.dht22.server/src/test/java/com/example/dht22/server/database/: ConnectionManagerTest.java
com.example.tycho.feature/: .project  feature.xml  pom.xml
com.example.tycho.master/: .project  pom.xml
com.example.tycho.plugin/: .project  pom.xml
com.example.tycho.plugin.test/: .project  pom.xml
com.example.tycho.plugin.test/src/com/example/tycho/plugin/test/: Activator.java
com.example.tycho.plugin/src/com/example/tycho/plugin/: Activator.java
com.example.tycho.updatesite/: .project  category.xml  pom.xml
dht22/examples/: AdafruitDHT.py  create_tables.sh  simpletest.py  test.sh
dht22/source/Raspberry_Pi/: sample_DhtRead.c  sample_DhtRead.h
dht22/source/Raspberry_Pi/sample/: DhtRead.java
dhtread-sample/lib/: pi_mmio.c  sample_DhtRead.c  sample_DhtRead.h  sample_DhtRead.h.gch
dhtread-sample/man/: compile.txt  generate-lib.txt
dhtread-sample/src/main/java/: #DhtRead.c#  .#DhtRead.c  DhtRead.c  DhtRead.h  DhtRead.java  Test.java
dhtread-sample/src/main/java/sample/: DhtRead.java  Reading.java
examples/: simpletest.py
